In [1]:
import pandas as pd

In [2]:
# read condo_data.csv
pd = pd.read_csv('condo_data.csv')
pd

              Condo Name               Address  Postal Code
0             1 CANBERRA      7 Canberra Drive     768069.0
1       1 KIM KEAT CLOSE      1 Kim Keat Close     328913.0
2     1 KING ALBERT PARK    1 King Albert Park     598326.0
3                 1 LOFT   1 Lorong 24 Geylang     398614.0
4        1 MOULMEIN RISE       1 Moulmein Rise     308143.0
...                  ...                   ...          ...
3082               ZEDGE          2 Akyab Road     309973.0
3083              ZENITH          60 Zion Road     247785.0
3084        ZION MANSION       23 Holland Rise     278711.0
3085           ZION ROAD          12 Zion Road     247731.0
3086              ZYANYA  8 Lorong 25a Geylang     388222.0

[3087 rows x 3 columns]

In [3]:
pd = pd[pd['Postal Code'].notna()]
# convert the values in column 3 to str
pd['Postal Code'] = pd['Postal Code'].astype(str)
# remove .0 from the end of teh values in 'Postal Code' column
pd['Postal Code'] = pd['Postal Code'].map(lambda x: x.rstrip('.0'))
# create new column called 'Condo Name No Num' with the values in 'Condo Name' but without any integers
pd['Condo Name No Num'] = pd['Condo Name'].str.replace('\d+', '')
# if there are duplicates in column 'Condo Name No Num', delete that respective row
pd.drop_duplicates(subset='Condo Name No Num', keep='first', inplace=True)
# concat the values in column 3with the values in column 2 with a comma and space in between
pd['Address'] = pd['Address'] + ', ' + pd['Postal Code']

# if the first element in 'Address' is not an integer delete that row
pd = pd[pd['Address'].str.split().str[0].str.isdigit()]

del pd['Postal Code']
del pd['Condo Name No Num']

pd

C:\Users\zyjy1\AppData\Local\Temp\ipykernel_15724\1514499551.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pd['Postal Code'] = pd['Postal Code'].astype(str)
C:\Users\zyjy1\AppData\Local\Temp\ipykernel_15724\1514499551.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pd['Postal Code'] = pd['Postal Code'].map(lambda x: x.rstrip('.0'))
C:\Users\zyjy1\AppData\Local\Temp\ipykernel_15724\1514499551.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  pd['Condo Name No Num'] = pd['Condo Name'].str.replace('\d+', '')
C:\Users\zyjy1\AppData\Local\Temp\ipykernel_15724\1514499551.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pd['Condo Name No Num'] = pd['Condo Name'].str.replace('\d+', '')
C:\Users\zyjy1\AppData\Local\Temp\ipykernel_15724\1514499551.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pd.drop_duplicates(subset='Condo Name No Num', keep='first', inplace=True)
C:\Users\zyjy1\AppData\Local\Temp\ipykernel_15724\1514499551.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pd['Address'] = pd['Address'] + ', ' + pd['Postal Code']

              Condo Name                       Address
0             1 CANBERRA      7 Canberra Drive, 768069
1       1 KIM KEAT CLOSE      1 Kim Keat Close, 328913
2     1 KING ALBERT PARK    1 King Albert Park, 598326
3                 1 LOFT   1 Lorong 24 Geylang, 398614
4        1 MOULMEIN RISE       1 Moulmein Rise, 308143
...                  ...                           ...
3082               ZEDGE          2 Akyab Road, 309973
3083              ZENITH          60 Zion Road, 247785
3084        ZION MANSION       23 Holland Rise, 278711
3085           ZION ROAD          12 Zion Road, 247731
3086              ZYANYA  8 Lorong 25a Geylang, 388222

[2651 rows x 2 columns]

In [4]:
# Save pd as a new csv file
pd.to_csv('condo_data_new.csv', index=False)